apiVersion: apps/v1
kind: Deployment
metadata:
  name: min-nginx-deployment
  labels:
    app: min-nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: min-nginx
  template:
    metadata:
      labels:
        app: min-nginx
    spec:
      containers:
      - name: min-nginx
        image: nginx:1.15.12
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "200m"